CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "KTO_ID_Beleg"("ID" INTEGER NOT NULL,"KTO_Beleg" VARCHAR(100) NOT NULL,PRIMARY KEY("ID","KTO_Beleg"))
CREATE CACHED TABLE "BELEG"("ID" INTEGER NOT NULL PRIMARY KEY,"KTO_Beleg" VARCHAR(255),"abgeschickt" DATE,"erhalten" DATE,"Verwendungszweck" VARCHAR(255),"Verwendung_Rechnungs_Nr" VARCHAR(255),"Verwendung Datum" VARCHAR(255),"Partner" VARCHAR(255),"BLZ" VARCHAR(255),"KTO" VARCHAR(255),"Betrag / Euro,Cent" DOUBLE,"Art der Buchung" VARCHAR(255),"Buchungsfrist" DATE,"Auftrag an Sparkasse" DATE,"Seitenanzahl" INTEGER,"Kommentar" VARCHAR(255),"Valutdatum" DATE)
CREATE CACHED TABLE "Children_2012-03-04"("ID" INTEGER NOT NULL PRIMARY KEY,"given name" VARCHAR(100),"inherited name" VARCHAR(100),"first day in" DATE,"first day out" DATE,"Bezeichnung" VARCHAR(4))
CREATE CACHED TABLE "Krankenkassen"("ID" INTEGER NOT NULL PRIMARY KEY,"Partner" VARCHAR(100),"Kostenstelle" INTEGER)
CREATE CACHED TABLE "Regelm"("ID" INTEGER NOT NULL PRIMARY KEY,"Partner" VARCHAR(100),"Verwendungszweck" VARCHAR(100),"inherited Name" VARCHAR(100))
CREATE CACHED TABLE "Regelm_sub10"("ID" INTEGER NOT NULL PRIMARY KEY,"Partner" VARCHAR(100),"Verwendungszweck" VARCHAR(100),"Kostenstelle" INTEGER)
CREATE TEXT TABLE "umsatz0"(ID INTEGER NOT NULL PRIMARY KEY,"Auftragskonto" VARCHAR(100),"Buchungstag" VARCHAR(12),"Valutdatum" VARCHAR(12),"Buchungstext" VARCHAR(100),"Verwendungszweck" VARCHAR(200),"PARTNER" VARCHAR(100),"KTO" VARCHAR(100),"BLZ" VARCHAR(100),"Betrag" VARCHAR(12),"W\u00e4hrung" VARCHAR(100),"Info" VARCHAR(15))
SET TABLE "umsatz0" READONLY TRUE
SET TABLE "umsatz0" SOURCE "merged_unix-newline_numberd_00.csv;fs=\semi;ignore_first=false;encoding=Windows-1252" DESC
CREATE CACHED TABLE "ChildrenWoFood"("Month" DATE NOT NULL,"IdChild" INTEGER NOT NULL,PRIMARY KEY("Month","IdChild"))
CREATE CACHED TABLE "BELEG_usageRange"("ID" INTEGER NOT NULL PRIMARY KEY,"KTO_Beleg" VARCHAR(255),"abgeschickt" DATE,"erhalten" DATE,"Verwendungszweck" VARCHAR(255),"Verwendung_Rechnungs_Nr" VARCHAR(255),"Verwendung Datum" VARCHAR(255),"Partner" VARCHAR(255),"BLZ" VARCHAR(255),"KTO" VARCHAR(255),"Betrag / Euro,Cent" DOUBLE,"Art der Buchung" VARCHAR(255),"Buchungsfrist" DATE,"Auftrag an Sparkasse" DATE,"Seitenanzahl" INTEGER,"Kommentar" VARCHAR(255),"Valutdatum" DATE,"Verwendung von" DATE,"Verwendung bis" DATE)
CREATE CACHED TABLE "Traegeranteil"("id" INTEGER NOT NULL PRIMARY KEY,"Kind" INTEGER,"ab" DATE,"uebernommen" BOOLEAN)
CREATE CACHED TABLE "InvestDIN276"("Nr" INTEGER NOT NULL PRIMARY KEY,"description" VARCHAR(255),"f\u00f6rderungsf\u00e4hig" BOOLEAN,"SollWert" DECIMAL(10,2))
CREATE CACHED TABLE "InvestBudget"("KTO_Beleg" VARCHAR(50) NOT NULL PRIMARY KEY,"DIN276" INTEGER)
CREATE CACHED TABLE "QUOTE_Zahlungen"("Id" INTEGER NOT NULL PRIMARY KEY,"QuoteId" INTEGER NOT NULL,"Betrag" DECIMAL(10,2),"date" DATE)
CREATE CACHED TABLE "QUOTE_TABLE"("Id" INTEGER NOT NULL PRIMARY KEY,"Table" VARCHAR(50) NOT NULL)
CREATE CACHED TABLE "QUOTE_RELATION"("Table0" INTEGER NOT NULL,"Id0" INTEGER NOT NULL,"Table1" INTEGER NOT NULL,"Id1" INTEGER NOT NULL,PRIMARY KEY("Table0","Id0","Table1","Id1"))
CREATE CACHED TABLE "QUOTE"("Id" INTEGER NOT NULL PRIMARY KEY,"ParentId" INTEGER,"Posten" VARCHAR(255),"Firma" VARCHAR(255),"Ma\u00df/cm" DOUBLE,"blaue Ziffern: Wunsch!" VARCHAR(255),"BasisPreis" DECIMAL(255,2),"Anzahl" DOUBLE,"Preis" DECIMAL(255,2),"Version" DATE,"Ersetzt_Id" INTEGER,"Bezahlt" BOOLEAN)
CREATE CACHED TABLE "BELEG_POSTEN"("Id" INTEGER NOT NULL,"PositionNr" INTEGER NOT NULL,"PositionTyp" VARCHAR(50),"ArtikelNr" VARCHAR(50),"ArtikelBezeichung" VARCHAR(1024),"Preis" DECIMAL(10,2),"Menge" INTEGER,PRIMARY KEY("Id","PositionNr"))
CREATE CACHED TABLE "BELEG_FACTOR"("Id" INTEGER NOT NULL PRIMARY KEY,"Rabatt" DECIMAL(10,4),"Skonto" DECIMAL(10,4),"enthalteMwst" DECIMAL(10,4),"Kommentar" VARCHAR(1024))
CREATE CACHED TABLE "QUOTE_RELATION_POSITION"("0Table" INTEGER NOT NULL,"0Id" INTEGER NOT NULL,"1Table" INTEGER NOT NULL,"1Id" INTEGER NOT NULL,"1Position" INTEGER NOT NULL,PRIMARY KEY("0Table","0Id","1Table","1Id","1Position"))
CREATE CACHED TABLE "Kostenstelle"("Id" INTEGER NOT NULL PRIMARY KEY,"Description" VARCHAR(50) NOT NULL,"Ermittlung" VARCHAR(50))
CREATE CACHED TABLE "UmsatzKostenstelleConst"("id" INTEGER NOT NULL PRIMARY KEY)
CREATE CACHED TABLE "PARTNER"("Id" INTEGER NOT NULL PRIMARY KEY,"Partner" VARCHAR(255) NOT NULL,"BLZ" INTEGER,"KTO" INTEGER,"KundenNummer" VARCHAR(50),"Kostenstelle" INTEGER)
CREATE CACHED TABLE "PARTNER_VERWENDUNGSZWECK"("IdPartner" INTEGER NOT NULL,"IdVerwendung" INTEGER NOT NULL,"Verwendungszweck" VARCHAR(255),"Kostenstelle" INTEGER,PRIMARY KEY("IdPartner","IdVerwendung"))
CREATE CACHED TABLE "Kibiz"("Id" INTEGER NOT NULL PRIMARY KEY,"DateFrom" DATE NOT NULL,"DateTo" DATE,"Zuschuss" DECIMAL(10,2),"Masks" DECIMAL(10,2),"Monate" INTEGER,"Kommentar" VARCHAR(50))
CREATE CACHED TABLE "UMSATZ Bodensatz"("ID" INTEGER NOT NULL PRIMARY KEY)
CREATE CACHED TABLE "Umsatz Stand"("Konto" VARCHAR(50) NOT NULL,"datum" TIMESTAMP(0) NOT NULL,"Stand" DECIMAL(10,2),"comment" VARCHAR(50),PRIMARY KEY("Konto","datum"))
CREATE CACHED TABLE "Children IBAN"("Id" INTEGER NOT NULL,"Verwendungszweck" VARCHAR(50) NOT NULL,"date" BOOLEAN NOT NULL,"Verwendungszweck after date" VARCHAR(50) NOT NULL,"date format" INTEGER,PRIMARY KEY("Id","Verwendungszweck","date","Verwendungszweck after date"))
CREATE CACHED TABLE "Children IBAN inherited name"("inherited name" VARCHAR(50) NOT NULL,"KTO" VARCHAR(50) NOT NULL,"BLZ" VARCHAR(50) NOT NULL,"Partner" VARCHAR(50) NOT NULL,"Id" INTEGER,PRIMARY KEY("inherited name","KTO","BLZ","Partner"))
CREATE CACHED TABLE "Children IBAN Kostenstelle helper"("combined" INTEGER NOT NULL,"Kostenstelle" INTEGER NOT NULL,PRIMARY KEY("combined","Kostenstelle"))
CREATE CACHED TABLE "Budget Regel"("Id" INTEGER NOT NULL PRIMARY KEY,"Name" VARCHAR(50))
CREATE CACHED TABLE "Kibiz Verwendungszweck"("Verwendungszweck" VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE "KIBIZ PARTNER"("KTO" INTEGER NOT NULL,"BLZ" INTEGER NOT NULL,PRIMARY KEY("KTO","BLZ"))
SET TABLE "KTO_ID_Beleg" INDEX'433352 0'
SET TABLE "BELEG" INDEX'432736 0'
SET TABLE "Children_2012-03-04" INDEX'507192 0'
SET TABLE "Krankenkassen" INDEX'525928 0'
SET TABLE "Regelm" INDEX'23472 0'
SET TABLE "Regelm_sub10" INDEX'527928 0'
SET TABLE "ChildrenWoFood" INDEX'343192 0'
SET TABLE "BELEG_usageRange" INDEX'348704 0'
SET TABLE "Traegeranteil" INDEX'426840 0'
SET TABLE "InvestDIN276" INDEX'391216 0'
SET TABLE "InvestBudget" INDEX'386496 0'
SET TABLE "QUOTE_Zahlungen" INDEX'416992 0'
SET TABLE "QUOTE_TABLE" INDEX'417304 0'
SET TABLE "QUOTE_RELATION" INDEX'496304 0'
SET TABLE "QUOTE" INDEX'514416 0'
SET TABLE "BELEG_POSTEN" INDEX'469904 0'
SET TABLE "BELEG_FACTOR" INDEX'470672 0'
SET TABLE "QUOTE_RELATION_POSITION" INDEX'497736 0'
SET TABLE "Kostenstelle" INDEX'525208 0'
SET TABLE "UmsatzKostenstelleConst" INDEX'530792 0'
SET TABLE "PARTNER" INDEX'531880 0'
SET TABLE "PARTNER_VERWENDUNGSZWECK" INDEX'531400 0'
SET TABLE "Kibiz" INDEX'546128 0'
SET TABLE "UMSATZ Bodensatz" INDEX'540752 0'
SET TABLE "Umsatz Stand" INDEX'543232 0'
SET TABLE "Children IBAN" INDEX'560496 0'
SET TABLE "Children IBAN inherited name" INDEX'549024 0'
SET TABLE "Children IBAN Kostenstelle helper" INDEX'569560 0'
SET TABLE "Budget Regel" INDEX'570400 0'
SET TABLE "Kibiz Verwendungszweck" INDEX'570720 0'
SET TABLE "KIBIZ PARTNER" INDEX'571232 0'
CREATE VIEW "umsatz_date_reformat" ("ID","Auftragskonto","Buchungstag","Valutdatum","Buchungstext","Verwendungszweck","PARTNER","KTO","BLZ","Betrag","W\u00e4hrung","Info") AS SELECT "ID", "Auftragskonto", "Buchungstag", CAST( CONCAT( CONCAT( CONCAT( CONCAT( CONCAT( CONCAT( '20' ), SUBSTRING ( "Valutdatum" FROM 7 FOR 2 ) ), '-' ), SUBSTRING ( "Valutdatum" FROM 4 FOR 2 ) ), '-' ), SUBSTRING ( "Valutdatum" FROM 1 FOR 2 ) ) AS DATE ) AS "Valutdatum", "Buchungstext", "Verwendungszweck", "PARTNER", "KTO", "BLZ", CAST( REPLACE( "Betrag", ',', '.' ) AS DECIMAL ( 10 , 2 ) ) AS "Betrag", "W\u00e4hrung", "Info" FROM "umsatz0"
CREATE VIEW "umsatz_Bele" ("ID","Auftragskonto","Buchungstag","Valutdatum","Buchungstext","Verwendungszweck","PARTNER","KTO","BLZ","Betrag","W\u00e4hrung","Info","KTO_Beleg") AS SELECT "umsatz_date_reformat"."ID", "umsatz_date_reformat"."Auftragskonto", "umsatz_date_reformat"."Buchungstag", "umsatz_date_reformat"."Valutdatum", "umsatz_date_reformat"."Buchungstext", "umsatz_date_reformat"."Verwendungszweck", "umsatz_date_reformat"."PARTNER", "umsatz_date_reformat"."KTO", "umsatz_date_reformat"."BLZ", "umsatz_date_reformat"."Betrag", "umsatz_date_reformat"."W\u00e4hrung", "umsatz_date_reformat"."Info", "KTO_ID_Beleg"."KTO_Beleg" FROM "KTO_ID_Beleg", "umsatz_date_reformat" WHERE "KTO_ID_Beleg"."ID" = "umsatz_date_reformat"."ID"
CREATE VIEW "Umsatz_Match_Beleg" ("ID","Auftragskonto","Buchungstag","Valutdatum","Buchungstext","Verwendungszweck","PARTNER","KTO","BLZ","Betrag","W\u00e4hrung","Info") AS SELECT "umsatz_Bele"."ID", "umsatz_Bele"."Auftragskonto", "umsatz_Bele"."Buchungstag", "umsatz_Bele"."Valutdatum", "umsatz_Bele"."Buchungstext", "umsatz_Bele"."Verwendungszweck", "umsatz_Bele"."PARTNER", "umsatz_Bele"."KTO", "umsatz_Bele"."BLZ", "umsatz_Bele"."Betrag", "umsatz_Bele"."W\u00e4hrung", "umsatz_Bele"."Info" FROM "BELEG", "umsatz_Bele" WHERE "BELEG"."KTO_Beleg" = "umsatz_Bele"."KTO_Beleg"
CREATE VIEW "Umsatz_Match_Krankenkasse" ("ID","Auftragskonto","Buchungstag","Valutdatum","Buchungstext","Verwendungszweck","PARTNER","KTO","BLZ","Betrag","W\u00e4hrung","Info","Kostenstelle") AS SELECT "umsatz_date_reformat"."ID", "umsatz_date_reformat"."Auftragskonto", "umsatz_date_reformat"."Buchungstag", "umsatz_date_reformat"."Valutdatum", "umsatz_date_reformat"."Buchungstext", "umsatz_date_reformat"."Verwendungszweck", "umsatz_date_reformat"."PARTNER", "umsatz_date_reformat"."KTO", "umsatz_date_reformat"."BLZ", "umsatz_date_reformat"."Betrag", "umsatz_date_reformat"."W\u00e4hrung", "umsatz_date_reformat"."Info", "Krankenkassen"."Kostenstelle" FROM "Krankenkassen", "umsatz_date_reformat" WHERE "Krankenkassen"."Partner" = "umsatz_date_reformat"."PARTNER"
CREATE VIEW "Umsatz_Match_Regel" ("ID","Auftragskonto","Buchungstag","Valutdatum","Buchungstext","Verwendungszweck","PARTNER","KTO","BLZ","Betrag","W\u00e4hrung","Info","inherited Name") AS SELECT "umsatz_date_reformat"."ID", "umsatz_date_reformat"."Auftragskonto", "umsatz_date_reformat"."Buchungstag", "umsatz_date_reformat"."Valutdatum", "umsatz_date_reformat"."Buchungstext", "umsatz_date_reformat"."Verwendungszweck", "umsatz_date_reformat"."PARTNER", "umsatz_date_reformat"."KTO", "umsatz_date_reformat"."BLZ", "umsatz_date_reformat"."Betrag", "umsatz_date_reformat"."W\u00e4hrung", "umsatz_date_reformat"."Info", "inherited Name" FROM "Regelm", "umsatz_date_reformat" WHERE ( "Regelm"."Partner" = "umsatz_date_reformat"."PARTNER" OR ( "Regelm"."Partner" IS NULL AND "umsatz_date_reformat"."PARTNER" = '' ) ) AND "Regelm"."Verwendungszweck" = "umsatz_date_reformat"."Verwendungszweck" AND "Regelm"."inherited Name" IS NULL AND "Regelm"."ID" >= 74
CREATE VIEW "Umsatz_Verwendung10s" ("ID","Auftragskonto","Buchungstag","Valutdatum","Buchungstext","Verwendungszweck","KTO","BLZ","PARTNER","Betrag","W\u00e4hrung","Info","v_sub10") AS SELECT "ID", "Auftragskonto", "Buchungstag", "Valutdatum", "Buchungstext", "Verwendungszweck", "KTO", "BLZ", "PARTNER", "Betrag", "W\u00e4hrung", "Info", SUBSTRING ( "Verwendungszweck" FROM 1 FOR 10 ) AS "v_sub10" FROM "umsatz_date_reformat"
CREATE VIEW "Umsatz_Match_Verwendung10s" ("ID","Auftragskonto","Buchungstag","Valutdatum","Buchungstext","Verwendungszweck","PARTNER","KTO","BLZ","Betrag","W\u00e4hrung","Info","Kostenstelle") AS SELECT "Umsatz_Verwendung10s"."ID", "Umsatz_Verwendung10s"."Auftragskonto", "Umsatz_Verwendung10s"."Buchungstag", "Umsatz_Verwendung10s"."Valutdatum", "Umsatz_Verwendung10s"."Buchungstext", "Verwendungszweck", "Umsatz_Verwendung10s"."PARTNER", "Umsatz_Verwendung10s"."KTO", "Umsatz_Verwendung10s"."BLZ", "Umsatz_Verwendung10s"."Betrag", "Umsatz_Verwendung10s"."W\u00e4hrung", "Umsatz_Verwendung10s"."Info", "Regelm_sub10"."Kostenstelle" FROM "Umsatz_Verwendung10s", "Regelm_sub10" WHERE "Umsatz_Verwendung10s"."v_sub10" = "Regelm_sub10"."Verwendungszweck" AND ("Umsatz_Verwendung10s"."PARTNER" = "Regelm_sub10"."Partner" OR ("Umsatz_Verwendung10s"."PARTNER" = '' AND "Regelm_sub10"."Partner" IS NULL))
CREATE VIEW "Haben_Alle_Kinder_bezahlt_004_002" ("ID","Valutdatum","Betrag","Umsatz_ID") AS SELECT\u000a"Children"."ID",  "umsatz_date_reformat"."Valutdatum", "umsatz_date_reformat"."Betrag", "umsatz_date_reformat"."ID" as "Umsatz_ID" FROM "Children_2012-03-04" AS "Children" LEFT OUTER JOIN "Regelm" ON "Regelm"."inherited Name" = "Children"."inherited name" LEFT OUTER JOIN "umsatz_date_reformat" ON "umsatz_date_reformat"."Verwendungszweck" = "Regelm"."Verwendungszweck" AND "umsatz_date_reformat"."PARTNER" = "Regelm"."Partner"
CREATE VIEW "QUOTE_PreisGesamt" ("Id","ParentId","Posten","Firma","Ma\u00df/cm","Preis","Anzahl","Bezahlt") AS SELECT "Id", "ParentId", "Posten", "Firma", "Ma\u00df/cm", COALESCE ( "BasisPreis", 0 ) + COALESCE ( "Anzahl" * "Preis", 0 ) AS "Preis", "Anzahl", "Bezahlt" FROM "QUOTE" WHERE "blaue Ziffern: Wunsch!" IS NULL and "Ersetzt_Id" IS NULL
CREATE VIEW "Umsatz_Match Children" ("ID","Auftragskonto","Buchungstag","Valutdatum","Buchungstext","Verwendungszweck","PARTNER","KTO","BLZ","Betrag","W\u00e4hrung","Info","Count","inherited name") AS SELECT \u000a--"umsatz_date_reformat".*\u000a\u0009\u0009\u0009\u0009\u0009\u0009 "umsatz_date_reformat"."ID"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Auftragskonto"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Buchungstag"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Valutdatum"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Buchungstext"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,\u0009"umsatz_date_reformat"."Verwendungszweck"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"PARTNER"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"KTO"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"BLZ"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Betrag"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"W\u00e4hrung"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Info" \u000a\u0009\u0009\u000a\u000a,  COUNT( \u000a "Children_2012-03-04"."ID" ) as "Count", "Children_2012-03-04"."inherited name"\u000aFROM "Children_2012-03-04", "Children IBAN inherited name", "Children IBAN", "umsatz_date_reformat" WHERE "Children_2012-03-04"."inherited name" = "Children IBAN inherited name"."inherited name" AND "Children IBAN"."Id" = "Children_2012-03-04"."ID" \u000a\u000aAND\u000a(\u000a\u0009(\u000a\u0009\u0009"Children IBAN"."date"=false\u000a\u0009  AND\u000a\u0009\u0009"Children IBAN"."Verwendungszweck" = "umsatz_date_reformat"."Verwendungszweck" \u000a\u0009)\u000a OR\u000a\u0009(\u000a\u0009\u0009"Children IBAN"."date"=true\u000a\u0009  AND\u000a\u0009\u0009"umsatz_date_reformat"."Verwendungszweck" LIKE ( "Children IBAN"."Verwendungszweck"  || '%' || "Children IBAN"."Verwendungszweck after date")\u000a\u000a\u0009)\u000a)\u000a\u000aAND "Children IBAN inherited name"."KTO" = "umsatz_date_reformat"."KTO" AND "Children IBAN inherited name"."BLZ" = "umsatz_date_reformat"."BLZ" AND "Children IBAN inherited name"."Partner" = "umsatz_date_reformat"."PARTNER"\u000aGROUP BY \u000a "Children_2012-03-04"."inherited name", "umsatz_date_reformat"."Valutdatum"\u000a\u000a,\u000a"umsatz_date_reformat"."ID"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Auftragskonto"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Buchungstag"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Valutdatum"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Buchungstext"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Verwendungszweck"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"PARTNER"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"KTO"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"BLZ"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Betrag"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"W\u00e4hrung"\u000a\u0009\u0009\u0009\u0009\u0009\u0009,"Info" \u000aORDER BY "umsatz_date_reformat"."ID" DESC
CREATE VIEW "Umsatz_Match Kibiz" ("ID","Auftragskonto","Buchungstag","Valutdatum","Buchungstext","Verwendungszweck","PARTNER","KTO","BLZ","Betrag","W\u00e4hrung","Info","Kostenstelle","sicherer Betrag") AS SELECT "ID", "Auftragskonto", "Buchungstag", "Valutdatum", "Buchungstext", "Verwendungszweck", "PARTNER", "KTO", "BLZ", "umsatz_date_reformat"."Betrag", "W\u00e4hrung", "Info", 4 AS "Kostenstelle", CASE WHEN "Kibiz"."Zuschuss" IS NOT NULL THEN "Kibiz"."Zuschuss" / "Kibiz"."Monate" ELSE "umsatz_date_reformat"."Betrag" END AS "sicherer Betrag" FROM ( SELECT  "umsatz_date_reformat"."ID","umsatz_date_reformat"."Auftragskonto","umsatz_date_reformat"."Buchungstag","umsatz_date_reformat"."Valutdatum","umsatz_date_reformat"."Buchungstext","umsatz_date_reformat"."Verwendungszweck","umsatz_date_reformat"."PARTNER","umsatz_date_reformat"."KTO","umsatz_date_reformat"."BLZ","umsatz_date_reformat"."Betrag","umsatz_date_reformat"."W\u00e4hrung","umsatz_date_reformat"."Info" , "umsatz_date_reformat"."Betrag" - 1000 AS "min", "umsatz_date_reformat"."Betrag" + 1000 AS "max" FROM ( SELECT  "umsatz_date_reformat"."ID","umsatz_date_reformat"."Auftragskonto","umsatz_date_reformat"."Buchungstag","umsatz_date_reformat"."Valutdatum","umsatz_date_reformat"."Buchungstext","umsatz_date_reformat"."Verwendungszweck","umsatz_date_reformat"."PARTNER","umsatz_date_reformat"."KTO","umsatz_date_reformat"."BLZ","umsatz_date_reformat"."Betrag","umsatz_date_reformat"."W\u00e4hrung","umsatz_date_reformat"."Info"  FROM "umsatz_date_reformat" WHERE "umsatz_date_reformat"."Verwendungszweck" IS NOT NULL AND "umsatz_date_reformat"."Verwendungszweck" != '' ) AS "umsatz_date_reformat" JOIN "Kibiz Verwendungszweck" ON ( "umsatz_date_reformat"."Verwendungszweck" LIKE "Kibiz Verwendungszweck"."Verwendungszweck" ) ) AS "umsatz_date_reformat" LEFT JOIN ( SELECT  "Kibiz"."Id","Kibiz"."DateFrom","Kibiz"."DateTo","Kibiz"."Zuschuss","Kibiz"."Masks","Kibiz"."Monate","Kibiz"."Kommentar"  FROM "Kibiz" WHERE ( "Kibiz"."Kommentar" IS NULL ) ) AS "Kibiz" ON ( "Kibiz"."DateFrom" <= "umsatz_date_reformat"."Valutdatum" AND "Kibiz"."DateTo" > "umsatz_date_reformat"."Valutdatum" ) AND ( "Kibiz"."Masks" > "umsatz_date_reformat"."min" AND "Kibiz"."Masks" < "umsatz_date_reformat"."max" ) ORDER BY "Valutdatum", "Kibiz"."Id"
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
